{
  "private": "true",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "install-deps": "yarn workspace frontend install",
    "start-frontend": "yarn workspace frontend start",
    "start-backend": "flask run",
    "build-frontend": "yarn workspace frontend build"
  }
}
